@media screen and (max-width: 887px) {
    div.dropdown_links {
        /*Setup dropdown links on navigation bar*/
        display: none;
        position: absolute;
        left: 215.2px;
    }
    .dropdown_img {
        /*Set the three dot dropdown image*/
        width: 56.3px;
        z-index: 10;
        visibility: visible;
        background-color: darkturquoise;
    }
    div.dropdown_menu:hover div.dropdown_links {
        /*Make the dropdown image do stuff when hovering*/
        display: flex;
        flex-direction: column;
        width: 258px;
    }
    .dropdown_menu {
        /* this section of css is to define the area in which, when hovered over, the navbar comes down */
        height: 50px;
        width: 215.9px;
    }
    .dropdown_img:hover {
        /*Change colour when hovering*/
        background-color: turquoise;
    }
}

@media screen and (min-width: 887px) {
    /*Make the three dot dropdown image available when screen is small enough*/
    .dropdown_img {
        visibility: hidden;
        width: 0px;
    }
}

.navbar {
    /*Setup navigation bar*/
    overflow: visible;
    background-color: darkturquoise;
    position: absolute;
    top: -25vw;
    width: 100%;
    height: 60px;
    left: 0;
    display: block;
    list-style-type: disc;
    margin-top: 41.2vw;
    z-index: 10;
    margin-bottom: 10px;
    border-bottom-color: black;
    border-bottom-width: 8px;
    border-bottom-style: solid;
    border-top-color: black;
    border-top-width: 2px;
    border-top-style: solid;
}

.navbar_links {
    /*Setup the links on the navigation bar*/
    display: block;
    float: left;
    background-color: darkturquoise;
    color: black;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    z-index: 5;
    padding-top: 12.8px;
    padding-bottom: 13px;
}

.home_page:hover {
    /*Change colour when the homepage is hovered over*/
    background-color: turquoise;
    color: black;
}

.home_page {
    /*Setup the homepage button on the navigation bar*/
    display: block;
    float: left;
    background-color: darkturquoise;
    color: black;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    padding-top: 8.8px;
    padding-bottom: 13px;
}

.navbar_links:hover {
    /*Change the colour when hovered over the links on the navigation bar*/
    background-color: turquoise;
    color: black;
}

.acronym {
    /*Setup acronym (ZTO)*/
    position: absolute;
    top: -1vw;
    left: 1vw;
    z-index: 10;
    width: 29vw;
    height: 13.7vw;
    padding-top: 0.5vw;
    animation-name: example;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    font-size: 7vw;
}

.organisation {
    /*Setup the words 'Government of Zabututi*/
    z-index: 9;
    font-size: 2vw;
    color: black;
    width: 29vw;
    text-align: center;
    display: block;
    position: absolute;
    top: 6vw;
    left: 13vw;
}

.function {
    /*Setup the words 'Taxation Office'*/
    z-index: 9;
    font-size: 2vw;
    color: black;
    width: 29vw;
    text-align: center;
    display: block;
    position: absolute;
    top: 8.5vw;
    left: 13vw;
}

.flags_img {
    /*Setup the line of flags at the top*/
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 6;
}

.top_line {
    /*The line at the top... otherwise know as a sorta box...*/
    position: absolute;
    top: 9.75vw;
    width: 21vw;
    left: 17vw;
    border-color: black;
    z-index: 6;
}

.graph {
    /*Setup graph*/
    position: absolute;
    top: 75vw;
    left: 17.5vw;
    right: 30vw;
    width: 65vw;
    height: 40vw;
}

.tax_title {
    /*Setup the tax calculator title*/
    position: absolute;
    top: 27vw;
    left: 35.5vw;
    width: 59vw;
    font-size: 4.2vw;
}

.input {
    /*Setup the input for the tax calculator*/
    position: absolute;
    top: 20vw;
    left: -15vw;
    width: 25vw;
    font-size: 2vw;
}

.button {
    /*Setup the button for the tax calculator*/
    position: absolute;
    top: 60vw;
    left: 20vw;
    width: 60vw;
    height: 5vw;
    font-size: 3.5vw;
    color: black;
    background: darkturquoise;
    border-bottom-color: darkgray;
    border-bottom-width: .5vw;
    border-right-width: -0vw;
    border-top-width: -0vw;
    border-left-width: -0vw;
    border-radius: 14px;
}

.button:active {
    top: 60.25vw;
    background: turquoise;
    border-bottom-color: dimgray;
    border-bottom-width: .25vw;
}

.tax {
    /*Setup tax output for tax calculator*/
    position: absolute;
    top: 18.2vw;
    left: 16vw;
    font-size: 2.5vw;
}

.tax_title_line {
    /*Setup line under 'Tax Calculator'*/
    position: absolute;
    top: 4vw;
    width: 25vw;
    left: 0vw;
    border-color: black;
}

.tax_subtitle_line {
    /*Setup line above input and output*/
    position: absolute;
    top: 14vw;
    width: 54vw;
    left: -15vw;
    border-color: black;
}

.income_subtitle {
    /*Setup tax subtitle*/
    position: absolute;
    top: 10vw;
    left: -15vw;
    font-size: 3vw;
}

.tax_subtitle {
    /*Setup income subtitle*/
    position: absolute;
    top: 10vw;
    left: 16vw;
    font-size: 3vw;
}

footer {
    /*Setup footer*/
    position: absolute;
    top: 110vw;
    height: 10vw;
    width: 100vw;
    background: darkturquoise;
    padding-top: 2%;
    padding-bottom: 1%;
    border-top: 4px solid black;
    margin-top: 10%;
    font-size: 2vw;
}

hr {
    /*Make all hr lines completely black*/
    background: black;
}

nav {
    /*Set up footer bar*/
    background: darkturquoise;
    width: 100%;
    font-size: 1em;
    left: 0;
    right: 0;
}

nav ul {
    /*Set up footer bar*/
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav li {
    /*Set up footer bar*/
    display: inline-block;
    width: auto;
    padding: 0;
    margin: 5px;
}

nav a {
    /*Set up footer bar*/
    display: inline-block;
    text-align: center;
    background: darkturquoise;
    color: black;
    text-decoration: none;
    padding: 20px;
    border: 2px black;
    border-radius: 100px;
}

nav a:hover {
    /*When hover, turn background darker*/
    background: turquoise;
}

.government {
    /*Setup offical statement at bottom of footer*/
    font-size: 1vw;
    padding: 0;
    text-align: left;
    margin-left: 7vw;
}

.stuck {
    /*navbar when scrolled past to make sticky*/
    overflow: visible;
    background-color: darkturquoise;
    position: fixed;
    top: -41.2vw;
    width: 100%;
    height: 60px;
    left: 0;
    display: block;
    list-style-type: disc;
    margin-top: 41.2vw;
    z-index: 10;
    margin-bottom: 10px;
    border-bottom-color: black;
    border-bottom-width: 8px;
    border-bottom-style: solid;
    border-top-color: black;
    border-top-width: 2px;
    border-top-style: solid;
}

.incomePostTax {
    /*Setup the positioning of 'Your income after tax is $...'*/
    position: absolute;
    top: 25vw;
    left: -6.2vw;
    font-size: 2.5vw;
}

.tutorial {
    /*Setup the tutorial on the right*/
    position: fixed;
    right: 0;
    bottom: 4vw;
    background: white;
    z-index: 10;
    font-size: 1.25vw;
    padding-top: 3vw;
    border-top: 0.25vw solid black;
    border-left: 0.25vw solid black;
    border-bottom: 0.75vw solid black;
    border-radius: 14px;
}

.close_tutorial {
    /*Setup the close button for the tutorial on the right*/
    position: fixed;
    bottom: 18.5vw;
    right: .025vw;
    height: 3vw;
    width: 3vw;
    font-size: 2vw;
    border-bottom-color: darkgray;
    border-bottom-width: .25vw;
    border-right-width: -0vw;
    border-top-width: -0vw;
    border-left-width: -0vw;
    border-radius: 14px;
    background: darkturquoise;
}

.close_tutorial:active {
    /*Change button looks when clicked*/
    background: indianred;
    border-bottom-width: .125vw;
    bottom: 18.25vw;
}

.closed_tutorial {
    /*When the close button is clicked, do this for .tutorial*/
    visibility: hidden;
}

.subtitle_separator {
    /*Setup the separator line inbetween the two subtitles 'Income' & 'Tax'*/
    position: absolute;
    top: 15vw;
    left: 12vw;
    width: 1px;
    height: 8vw
}