<!DOCTYPE html>
<html lang="en">

<head>
    <link href="about.css" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="icon" href="computer_icon.png"> <!-- tab image -->
    <link href='//fonts.googleapis.com/css?family=Alef' rel='stylesheet'> <!-- font source-->
</head>

<body>
    <header>
        <title>Canberra Computer Accessories</title>
        <p class="acronym">CCA</p>
        <p class="company_name">Canberra Computer Accessories</p>
        <img src="banner.png" alt="banner" class="banner_img"> <!-- full width banner header image -->
        <!-- CC0 liscence source https://pixabay.com/en/digitization-the-background-1599552/ -->
        <div class="navbar"><!-- non fixed navigation bar (link container and background) -->
            <div class="navbar_content">
                <a href="home_page.html" class="home_page">Home</a>
                <div class="dropdown"><!-- dropdown menu -->
                    <div class="dropdown_menu"> <!-- determines the activation area of the dropdown menu -->
                        <div class="dropdown_links">
                            <a href="product_page1.html" class="navbar_links">View Products</a>
                            <a href="about.html#con" class="navbar_links">Contact</a>
                            <a href="about.html" class="navbar_links">About</a>
                        </div>
                        <img src="dropdown_img.png" alt="dropdown menu" class="dropdown_img"> <!-- dropdown origin -->
                        <!-- public domain source https://commons.wikimedia.org/wiki/File:Symbol_rain_64.svg -->
                    </div>
                </div>
                <a href="cart.html"><img src=cart_img.png alt="cart image" class="cart_img"></a><!-- cart image -->
            </div>
        </div>
        <div class="navbar_fixed"><!-- fixed navigation bar (link container and background) -->
            <a href="home_page.html" class="home_page_f">Home</a>
            <div class="dropdown_f"><!-- dropdown menu -->
                <div class="dropdown_menu_f"><!-- determines the activation area of the fixed dropdown menu -->
                    <div class="dropdown_links_f">
                        <a href="product_page1.html" class="navbar_links_f">View Products</a>
                        <a href="about.html#con" class="navbar_links_f">Contact</a>
                        <a href="about.html" class="navbar_links_f">About</a>
                    </div>
                    <img src="dropdown_img.png" alt="dropdown menu" class="dropdown_img_f"><!-- fixed dropdown origin -->
                    <!-- public domain source https://commons.wikimedia.org/wiki/File:Symbol_rain_64.svg -->
                </div>
            </div>
            <a href="cart.html"><img src=cart_img.png alt="cart image" class="cart_img_f"></a><!-- fixed cart image -->
        </div>
    </header>
    <p class="title">About the Company,</p>
    <p class="title_1">a Brief History</p>
    <ul class="a">
        <li class="list_1">Canberra Computer Accessories was founded in Canberra ACT 1963 by John Doe. Since their humble beginnings at a small Phillip storefront, the team have strived for the highest quality for the lowest price.</li>
        <li>In 1993 CCA sufferred the loss of it's beloved founder John at which time his daughter Jane inherited the business at the age of 23.</li>
        <li>In 2010, after steady expansion and improvement, CCA, under our motto 'stiving for success', first won the prize for 'Australian Small Business of the Year'.</li>
        <li id="con">Since then, the company has only grown, winning 'Australian small business of the year' twice more in 2014 and 2016 and runnerup in 2013 and 2015.</li> <!-- #con (navbar contact link destination) bacause if it was lower, the navbar would obscure .title_c -->
    </ul>
    <p class="title_c">Contact Details</p>
    <p class="ph_number">Phone : 13 33 31</p>
    <p class="address">Visit us in Store:</p>
    <p class="address_1">15 Colbee Crt, Phillip, Canberra</p>
    <p class="open_hrs">Opening Hours: <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday - Friday <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9:00am to 5:00pm <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Saturday <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9:00am to 3:00pm <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sunday <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:00am to 1:00pm</p> <!-- &nbsp; was used for quick and easy spacing -->
    <footer>
        <p class="to_top">
            <a href="#top"><img src="up_arrow.svg" alt="link to top" class="top"></a><!-- link to top -->
            <span class="tooltiptext">Scroll to Top</span><!-- text shown on hover over image above -->
        </p>
        <div class="footer_bar"><!-- bar at bottom of page -->
            <div class="social_media"><!-- social media links -->
                <a href="https://www.facebook.com/"><img src="facebook.svg" alt="facebook logo and link" class="logo_f"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:Facebook_circle_pictogram.svg -->
                <a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube logo and link" class="logo_y"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:New_youtube_logo.png -->
                <a href="https://plus.google.com/"><img src="google_plus.png" alt="google+ logo and link" class="logo_g"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:Google-plus-circle-icon-png.png -->
                <a href="https://www.twiter.com/"><img src="twitter.png" alt="twitter logo and link" class="logo_t"></a>
                <!-- public domain: image source https://pixabay.com/en/twitter-social-media-icon-social-2048133/ -->
            </div>
        </div>
    </footer>
</body>

</html>
