<!DOCTYPE html>
<html lang="en">

<head>
    <link href="cart.css" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="icon" href="computer_icon.png">
    <link href='//fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
</head>

<body>
    <header>
        <title>Canberra Computer Accessories</title>
        <p class="acronym">CCA</p>
        <p class="company_name">Canberra Computer Accessories</p>
        <img src="banner.png" alt="banner" class="banner_img">
        <!-- CC0 liscence source https://pixabay.com/en/digitization-the-background-1599552/ -->
        <div class="navbar">
            <div class="navbar_content">
                <a href="home_page.html" class="home_page">Home</a>
                <div class="dropdown">
                    <div class="dropdown_menu">
                        <div class="dropdown_links">
                            <a href="product_page1.html" class="navbar_links">View Products</a>
                            <a href="about.html#con" class="navbar_links">Contact</a>
                            <a href="about.html" class="navbar_links">About</a>
                        </div>
                        <img src="dropdown_img.png" alt="dropdown menu" class="dropdown_img">
                        <!-- public domain source https://commons.wikimedia.org/wiki/File:Symbol_rain_64.svg -->
                    </div>
                </div>
                <a href="cart.html"><img src=cart_img.png alt="cart image" class="cart_img"></a>
            </div>
        </div>
        <div class="navbar_fixed">
            <a href="home_page.html" class="home_page_f">Home</a>
            <div class="dropdown_f">
                <div class="dropdown_menu_f">
                    <div class="dropdown_links_f">
                        <a href="product_page1.html" class="navbar_links_f">View Products</a>
                        <a href="about.html#con" class="navbar_links_f">Contact</a>
                        <a href="about.html" class="navbar_links_f">About</a>
                    </div>
                    <img src="dropdown_img.png" alt="dropdown menu" class="dropdown_img_f">
                    <!-- public domain source https://commons.wikimedia.org/wiki/File:Symbol_rain_64.svg -->
                </div>
            </div>
            <a href="cart.html"><img src=cart_img.png alt="cart image" class="cart_img_f"></a>
        </div>
    </header>
    <!-- for comments before this point refer to about.html (repeated code)-->
    <img src="background.png" alt="image with dotted border" class="trans_background"> <!-- transpartent image used for border and spacer -->
    <img src="background.png" alt="image with dotted border" class="trans_background_2"> <!-- transpartent image used for border and spacer -->
    <div class="product_1"> <!--1st product-->
        <img src="arc _touch_mouse.jpg" alt="arc touch mouse" class="arc_mouse">
        <!--licence CC0 source https://www.flickr.com/photos/148907891@N07/33479425142/in/dateposted-public/ -->

        <p class="name_1">Arc Touch Wireless Mouse</p>
        <p class="price_per_one_1">$80 each</p>
        <p class="quantity_1">Quantity: 2</p>
        <p class="total_itemtype_price_1">Price: $160</p>
        <a href="cart_1_b.html" class="cart_removal_btn_1">Remove</a><img src="x.png" alt="&#9949;" class="cross_1"> <!-- removal button with cross-->
        <img src="background.png" alt="divider line" class="div_line_1"> <!-- transparent image used only for border -->
        <!-- details source: https://www.microsoft.com/accessories/en-au/products/mice/arc-touch-mouse/rvf-00052 -->
    </div>
    <div class="product_2"> <!--2nd product-->
        <img src="aurabox_speaker.jpg" alt="Programable light speaker" class="speaker_img">
        <!--licence CC0 source https://www.flickr.com/photos/149042691@N02/32838716643/in/dateposted-public/ -->
        <p class="name_2">Divoom Aurabox Speaker</p>
        <p class="price_per_one_2">$99 each</p>
        <p class="quantity_2">Quantity: 1</p>
        <p class="total_itemtype_price_2">Price: $99</p>
        <a href="cart_1_a.html" class="cart_removal_btn_2">Remove</a><img src="x.png" alt="&#9949;" class="cross_2"> <!-- removal button with cross-->
        <!-- details source: https://www.jbhifi.com.au/ipods-docks-fitness/wireless-speakers/divoom/divoom-aura-box-notification-speaker/322098/ -->
        <img src="background.png" alt="divider line" class="div_line_2"><!-- transparent image used only for border -->
    </div>


    <div class="cart_footer">
        <p class="total">Total:</p>
        <p class="total_price">$259 AUD</p>
        <p class="to_checkout">To Checkout</p>  <!--redundant checkout button-->
    </div>
    <!-- for comments after this point refer to about.html (repeated code)-->
    <footer>
        <p class="to_top">
            <a href="#top"><img src="up_arrow.svg" alt="link to top" class="top"></a>
            <span class="tooltiptext">Scroll to Top</span>
        </p>
        <div class="footer_bar">
            <div class="social_media">
                <a href="https://www.facebook.com/"><img src="facebook.svg" alt="facebook logo and link" class="logo_f"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:Facebook_circle_pictogram.svg -->
                <a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube logo and link" class="logo_y"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:New_youtube_logo.png -->
                <a href="https://plus.google.com/"><img src="google_plus.png" alt="google+ logo and link" class="logo_g"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:Google-plus-circle-icon-png.png -->
                <a href="https://www.twiter.com/"><img src="twitter.png" alt="twitter logo and link" class="logo_t"></a>
                <!-- public domain: image source https://pixabay.com/en/twitter-social-media-icon-social-2048133/ -->
            </div>
        </div>
    </footer>
</body>

</html>
