/* for comments refer to cart.css */

@media screen and (max-width: 887px) {
    div.dropdown_links {
        display: none;
        position: absolute;
        left: 215.2px;
    }
    .dropdown_img {
        width: 56.3px;
        z-index: 10;
        visibility: visible;
        background-color: grey;
        border-top-color: black;
        border-top: solid 4px;
    }
    div.dropdown_menu:hover div.dropdown_links {
        display: flex;
        flex-direction: column;
        width: 258px;
    }
    .dropdown_menu {
        /* this section of css is to define the area in which, when hovered over, the navbar comes down */
        height: 50px;
        width: 215.9px;
    }
    .dropdown_menu_f {
        /* this section of css is to define the area in which, when hovered over, the navbar comes down */
        height: 50px;
        width: 217px;
    }
    .dropdown_img:hover {
        background-color: white;
    }
    div.dropdown_links_f {
        display: none;
        position: absolute;
        left: 215.2px;
    }
    .dropdown_img_f {
        width: 56.3px;
        z-index: 10;
        visibility: visible;
        background-color: grey;
        border-top-color: black;
        border-top: solid 4px;
    }
    div.dropdown_menu_f:hover div.dropdown_links_f {
        display: flex;
        flex-direction: column;
        width: 258px;
    }
    .dropdown_img_f:hover {
        background-color: white;
    }
}

@media screen and (min-width: 887px) {
    .dropdown_img {
        visibility: hidden;
        width: 0px;
    }
    .dropdown_img_f {
        visibility: hidden;
        width: 0px;
    }
}

.cart_img {
    width: 54px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 4.5;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    padding-top: 2px;
    padding-bottom: 2px;
}

.cart_img_f {
    width: 54px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 4.5;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    padding-top: 2px;
    padding-bottom: 2px;
}

.cart_img:hover {
    background-color: #404040;
    color: whitesmoke;
}

.cart_img_f:hover {
    background-color: #404040;
    color: whitesmoke;
}

.banner_img {
    width: 100%;
    height: 41.2vw;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 6;
}

.navbar {
    overflow: visible;
    background-color: #000000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    left: 0;
    display: block;
    list-style-type: disc;
    margin-top: 41.2vw;
    z-index: 4;
    margin-bottom: 10px;
    border-bottom-color: dimgrey;
    border-bottom-width: 10px;
    border-bottom-style: solid;
}

.navbar_fixed {
    overflow: visible;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    left: 0;
    display: block;
    list-style-type: disc;
    z-index: 4;
    border-bottom-color: dimgrey;
    border-bottom-width: 10px;
    border-bottom-style: solid;
}

.navbar_links {
    display: block;
    float: left;
    background-color: black;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    z-index: 5;
    padding-top: 12.8px;
    padding-bottom: 13px;
}

.navbar_links_f {
    display: block;
    float: left;
    background-color: black;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    z-index: 5;
    padding-top: 12.8px;
    padding-bottom: 13px;
}

.home_page:hover {
    background-color: #404040;
    color: whitesmoke;
    border-left: solid black 4px;
    border-top: solid black 4px;
}

.home_page {
    display: block;
    float: left;
    background-color: grey;
    color: black;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    padding-top: 8.8px;
    padding-bottom: 13px;
    border-left: solid 4px;
    border-top: solid 4px;
}

.home_page_f {
    display: block;
    float: left;
    background-color: grey;
    color: black;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    padding-top: 8.8px;
    padding-bottom: 13px;
    border-left: solid 4px;
    border-top: solid 4px;
}

.home_page_f:hover {
    background-color: #404040;
    color: whitesmoke;
    border-left: solid black 4px;
    border-top: solid black 4px;
}

.navbar_links:hover {
    background-color: #404040;
    color: whitesmoke;
}

.navbar_links_f:hover {
    background-color: #404040;
    color: whitesmoke;
}

.acronym {
    position: absolute;
    top: -5vw;
    left: 35.5vw;
    z-index: 10;
    width: 29vw;
    height: 13.7vw;
    padding-top: 0.5vw;
    background: radial-gradient(#06E3EB, transparent);
    animation-name: example;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    font-family: myFirstFont;
    font-size: 15vw;
}

@keyframes example {
    0% {
        background: radial-gradient(#06E3EB, transparent);
    }
    50% {
        background: radial-gradient(#0815FF, transparent);
        color: aquamarine
    }
    100% {
        background: radial-gradient(#06E3EB, transparent);
    }
}

@font-face {
    font-family: myFirstFont;
    src: url(CIRCUIT_.TTF);
}

.top {
    z-index: 3;
    position: fixed;
    bottom: 1.6vw;
    left: 1.6vw;
    width: 50px;
    height: 50px;
    border: double black 1px;
    padding-top: 5px;
    border-radius: 15%;
    padding-bottom: 5px;
    background: radial-gradient(#00ffff, #0066ff);
}

.total {
    margin-top: 41.2vw;
    position: absolute;
    top: calc(622.63px - 283px - 240px);
    right: calc(22vw - 1px);
    font-family: 'alef';
    font-size: 20px;
    border: solid black 5px;
    padding: .5%;
    width: calc(1% + 130px + 80px);
    text-align: center;
}

.total_price {
    margin-top: 41.2vw;
    position: absolute;
    top: calc(622.63px - 283px - 240px);
    right: 0vw;
    font-family: 'alef';
    font-size: 20px;
    border: solid black 5px;
    padding: .5% 0;
    width: calc(22vw - 6px);
    text-align: center;
}

.to_checkout {
    margin-top: 42.2vw;
    position: absolute;
    top: calc(672.63px - 283px - 240px);
    margin-right: 1vw;
    right: 0vw;
    margin-bottom: 65px;
    font-family: 'alef';
    font-size: 20px;
    width: calc(1% + 130px + 80px + (22vw - 6px) - 1.2vw - 33px);
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.to_checkout:hover {
    background-color: rgb(0, 111, 210);
}

.to_checkout:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.to_top:hover .tooltiptext {
    visibility: visible;
}

.to_top .tooltiptext {
    visibility: hidden;
    width: 120px;
    font-family: 'alef';
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: fixed;
    z-index: 1;
    left: .2vw;
    bottom: calc(1.6vw + 70px);
}

.logo_f {
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 2.5px 10px;
    margin-left: calc(50% - 140px);
}

.logo_y {
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 9.5px 10px;
}

.logo_g {
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 2.5px 10px;
}

.logo_t {
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 2.5px 10px;
}

.footer_bar img:hover {
    background-color: #404040;
}

.footer_bar {
    overflow: visible;
    background-color: #000000;
    position: absolute;
    top: calc(760px - 283px - 240px);
    width: 100%;
    height: 55px;
    left: 0;
    display: block;
    list-style-type: disc;
    margin-top: 42.2vw;
    z-index: 2;
    border-top-color: dimgrey;
    border-top-width: 10px;
    border-top-style: solid;
}

.company_name {
    z-index: 9;
    font-family: alef;
    font-size: 2vw;
    color: white;
    width: 29vw;
    text-align: center;
    display: block;
    position: absolute;
    top: 25vw;
    left: calc(50vw - 14.5vw)
}
