<!DOCTYPE html>
<html lang="en">

    <head>
    <link href="homepage.css" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="icon" href="computer_icon.png">
    <link href='//fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
</head>

<body>
    <header>
        <title>Canberra Computer Accessories</title>
        <p class="acronym">CCA</p>
        <p class="company_name">Canberra Computer Accessories</p>
        <img src="banner.png" alt="banner" class="banner_img">
        <!-- CC0 liscence source https://pixabay.com/en/digitization-the-background-1599552/ -->
        <div class="navbar">
            <div class="navbar_content">
                <a href="home_page.html" class="home_page">Home</a>
                <div class="dropdown">
                    <div class="dropdown_menu">
                        <div class="dropdown_links">
                            <a href="product_page1.html" class="navbar_links">View Products</a>
                            <a href="about.html#con" class="navbar_links">Contact</a>
                            <a href="about.html" class="navbar_links">About</a>
                        </div>
                        <img src="dropdown_img.png" alt="dropdown menu" class="dropdown_img">
                        <!-- public domain source https://commons.wikimedia.org/wiki/File:Symbol_rain_64.svg -->
                    </div>
                </div>
                <a href="cart.html"><img src=cart_img.png alt="cart image" class="cart_img"></a>
            </div>
        </div>
        <div class="navbar_fixed">
            <a href="home_page.html" class="home_page_f">Home</a>
            <div class="dropdown_f">
                <div class="dropdown_menu_f">
                    <div class="dropdown_links_f">
                        <a href="product_page1.html" class="navbar_links_f">View Products</a>
                        <a href="about.html#con" class="navbar_links_f">Contact</a>
                        <a href="about.html" class="navbar_links_f">About</a>
                    </div>
                    <img src="dropdown_img.png" alt="dropdown menu" class="dropdown_img_f">
                    <!-- public domain source https://commons.wikimedia.org/wiki/File:Symbol_rain_64.svg -->
                </div>
            </div>
            <a href="cart.html"><img src=cart_img.png alt="cart image" class="cart_img_f"></a>
        </div>
    </header>
    <!-- for comments after this point refer to about.html (repeated code)-->
    <footer>
        <div class="footer_bar">
            <div class="social_media">
                <a href="https://www.facebook.com/"><img src="facebook.svg" alt="facebook logo and link" class="logo_f"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:Facebook_circle_pictogram.svg -->
                <a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube logo and link" class="logo_y"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:New_youtube_logo.png -->
                <a href="https://plus.google.com/"><img src="google_plus.png" alt="google+ logo and link" class="logo_g"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:Google-plus-circle-icon-png.png -->
                <a href="https://www.twiter.com/"><img src="twitter.png" alt="twitter logo and link" class="logo_t"></a>
                <!-- public domain: image source https://pixabay.com/en/twitter-social-media-icon-social-2048133/ -->
            </div>
        </div>
    </footer>
</body>

</html>
