@media screen and (max-width: 887px) {
    div.dropdown_links {
        display: none;
        position: absolute;
        left: 215.2px;
    }
    .dropdown_img {
        width: 56.3px;
        z-index: 10;
        visibility: visible;
        background-color: grey;
        border-top-color: black;
        border-top: solid 4px;
    }
    div.dropdown_menu:hover div.dropdown_links {
        display: flex;
        flex-direction: column;
        width: 258px;
    }
    .dropdown_menu {
        /* this section of css is to define the area in which, when hovered over, the navbar comes down */
        height: 50px;
        width: 215.9px;
    }
    .dropdown_menu_f {
        /* this section of css is to define the area in which, when hovered over, the navbar comes down */
        height: 50px;
        width: 217px;
    }
    .dropdown_img:hover {
        background-color: white;
    }
    div.dropdown_links_f {
        display: none;
        position: absolute;
        left: 215.2px;
    }
    .dropdown_img_f {
        width: 56.3px;
        z-index: 10;
        visibility: visible;
        background-color: grey;
        border-top-color: black;
        border-top: solid 4px;
    }
    div.dropdown_menu_f:hover div.dropdown_links_f {
        display: flex;
        flex-direction: column;
        width: 258px;
    }
    .dropdown_img_f:hover {
        background-color: white;
    }
}

@media screen and (min-width: 887px) {
    .dropdown_img {
        visibility: hidden;
        width: 0px;
    }
    .dropdown_img_f {
        visibility: hidden;
        width: 0px;
    }
}

.cart_img {
    width: 54px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 4.5;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    padding-top: 2px;
    padding-bottom: 2px;
}

.cart_img_f {
    width: 54px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 4.5;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    padding-top: 2px;
    padding-bottom: 2px;
}

.cart_img:hover {
    background-color: #404040;
    color: whitesmoke;
}

.cart_img_f:hover {
    background-color: #404040;
    color: whitesmoke;
}

.banner_img {
    width: 100%;
    height: 41.2vw;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 6;
}

.navbar {
    overflow: visible;
    background-color: #000000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    left: 0;
    display: block;
    list-style-type: disc;
    margin-top: 41.2vw;
    z-index: 4;
    margin-bottom: 10px;
    border-bottom-color: dimgrey;
    border-bottom-width: 10px;
    border-bottom-style: solid;
}

.navbar_fixed {
    overflow: visible;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    left: 0;
    display: block;
    list-style-type: disc;
    z-index: 4;
    border-bottom-color: dimgrey;
    border-bottom-width: 10px;
    border-bottom-style: solid;
}

.navbar_links {
    display: block;
    float: left;
    background-color: black;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    z-index: 5;
    padding-top: 12.8px;
    padding-bottom: 13px;
}

.navbar_links_f {
    display: block;
    float: left;
    background-color: black;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    z-index: 5;
    padding-top: 12.8px;
    padding-bottom: 13px;
}

.home_page:hover {
    background-color: #404040;
    color: whitesmoke;
    border-left: solid black 4px;
    border-top: solid black 4px;
}

.home_page {
    display: block;
    float: left;
    background-color: grey;
    color: black;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    padding-top: 8.8px;
    padding-bottom: 13px;
    border-left: solid 4px;
    border-top: solid 4px;
}

.home_page_f {
    display: block;
    float: left;
    background-color: grey;
    color: black;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    padding-top: 8.8px;
    padding-bottom: 13px;
    border-left: solid 4px;
    border-top: solid 4px;
}

.home_page_f:hover {
    background-color: #404040;
    color: whitesmoke;
    border-left: solid black 4px;
    border-top: solid black 4px;
}

.navbar_links:hover {
    background-color: #404040;
    color: whitesmoke;
}

.navbar_links_f:hover {
    background-color: #404040;
    color: whitesmoke;
}

.acronym {
    position: absolute;
    top: -5vw;
    left: 35.5vw;
    z-index: 10;
    width: 29vw;
    height: 13.7vw;
    padding-top: 0.5vw;
    background: radial-gradient(#06E3EB, transparent);
    animation-name: example;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    font-family: myFirstFont;
    font-size: 15vw;
}

@keyframes example {
    0% {
        background: radial-gradient(#06E3EB, transparent);
    }
    50% {
        background: radial-gradient(#0815FF, transparent);
        color: aquamarine
    }
    100% {
        background: radial-gradient(#06E3EB, transparent);
    }
}

@font-face {
    font-family: myFirstFont;
    src: url(CIRCUIT_.TTF);
}


/* for comments before this point refer to product_1.css  (repeated code)*/


/* the labeling system in the following elements is as follows: the text before the numbers in word format (i.e one instead of 1) is the type of element (blank is the product container, img is the product image, name is the product name, price is the product price, add_to_cart is the add to cart button including hover and active selectors, and finally more_info is the link to the more information pages also including hover and active selectors); the number in word format is the row of products in which the content can be found; the numeral after that is the coulumn of products in which the content can be found*/

.img_one_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    height: 180px;
}

.img_one_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94.1px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    width: 180px;
}

.img_one_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94.1px);
    z-index: 5;
    margin-left: -197.9px;
    margin-right: 3px;
    width: 180px;
}

.img_one_2_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94.1px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    width: 180px;
}

.img_one_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94.1px);
    z-index: 5;
    padding: calc((180px - (715px / 5.3)) / 2) 0;
    margin-left: -200.9px;
    margin-right: 3px;
    width: 180px;
}

.one_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 84px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    margin-left: calc(49.9% - 419px);
    padding: 2.5px 0px;
}

.one_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 84px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.one_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 84px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.one_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 84px);
    z-index: 5;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.name_one_1 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(41.2vw + 94px + 183.5px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_one_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.name_one_2 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(41.2vw + 94px + 183.5px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_one_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.name_one_3 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(41.2vw + 94px + 183.5px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_one_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2)
}

.name_one_4 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(41.2vw + 94px + 183.5px);
    z-index: 3;
    height: 36.5px;
    margin-left: -198px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_one_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 198px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2)
}

.more_info_one_1 {
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px + 48px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_one_1:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_one_1:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_one_1 {
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px + 88px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_one_1:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_one_1:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_one_2 {
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px + 48px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_one_2:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_one_2:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_one_2 {
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px + 88px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_one_2:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_one_2:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_one_3 {
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px + 48px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_one_3:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_one_3:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_one_3 {
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px + 88px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_one_3:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_one_3:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_one_4 {
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px + 48px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_one_4:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_one_4:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_one_4 {
    display: block;
    float: left;
    margin-top: calc(41.2vw + 94px + 183.5px + 88px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_one_4:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_one_4:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.img_two_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    height: 180px;
}

.img_two_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    width: 180px;
}

.img_two_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -197.9px;
    margin-right: 3px;
    width: 180px;
}

.img_two_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    width: 180px;
    height: 180px;
}

.two_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    margin-left: calc(49.9% - 419px);
    padding: 2.5px 0px;
}

.two_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.two_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.two_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.name_two_1 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_two_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.name_two_2 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_two_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.name_two_3 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_two_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2)
}

.name_two_4 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -198px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_two_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 198px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2)
}

.more_info_two_1 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_two_1:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_two_1:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_two_1 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_two_1:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_two_1:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_two_2 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_two_2:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_two_2:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_two_2 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_two_2:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_two_2:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_two_3 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_two_3:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_two_3:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_two_3 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_two_3:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_two_3:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_two_4 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_two_4:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_two_4:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_two_4 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_two_4:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_two_4:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.img_three_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    height: 180px;
}

.img_three_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    width: 180px;
}

.img_three_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -197.9px;
    margin-right: 3px;
    width: 180px;
}

.img_three_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    width: 180px;
    height: 180px;
}

.three_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    margin-left: calc(49.9% - 419px);
    padding: 2.5px 0px;
}

.three_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.three_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.three_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.name_three_1 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_three_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.name_three_2 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_three_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.name_three_3 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_three_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2)
}

.name_three_4 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -198px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_three_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 198px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2)
}

.more_info_three_1 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_three_1:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_three_1:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_three_1 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_three_1:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_three_1:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_three_2 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_three_2:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_three_2:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_three_2 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_three_2:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_three_2:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_three_3 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_three_3:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_three_3:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_three_3 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_three_3:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_three_3:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_three_4 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_three_4:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_three_4:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_three_4 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_three_4:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_three_4:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.img_four_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    height: 180px;
}

.img_four_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    width: 180px;
}

.img_four_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -197.9px;
    margin-right: 3px;
    width: 180px;
}

.img_four_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    width: 180px;
    height: 180px;
}

.four_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    margin-left: calc(49.9% - 419px);
    padding: 2.5px 0px;
}

.four_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.four_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.four_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.name_four_1 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_four_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.name_four_2 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_four_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.name_four_3 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_four_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2)
}

.name_four_4 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -198px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_four_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 198px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2)
}

.more_info_four_1 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_four_1:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_four_1:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_four_1 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_four_1:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_four_1:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_four_2 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_four_2:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_four_2:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_four_2 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_four_2:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_four_2:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_four_3 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_four_3:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_four_3:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_four_3 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_four_3:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_four_3:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_four_4 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_four_4:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_four_4:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_four_4 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_four_4:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_four_4:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.img_five_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    height: 180px;
}

.img_five_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    width: 180px;
}

.img_five_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -197.9px;
    margin-right: 3px;
    width: 180px;
}

.img_five_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94.1px - 86px);
    z-index: 5;
    margin-left: -200.9px;
    margin-right: 3px;
    width: 180px;
    height: 180px;
}

.five_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    margin-left: calc(49.9% - 419px);
    padding: 2.5px 0px;
}

.five_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.five_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    margin-right: 3px;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.five_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(84px - 86px);
    z-index: 5;
    width: 200px;
    height: 328px;
    padding: 2.5px 0px;
}

.name_five_1 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_five_1 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.name_five_2 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_five_2 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.name_five_3 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -200.9px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_five_3 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 201.1px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2)
}

.name_five_4 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 13.4px;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    height: 36.5px;
    margin-left: -198px;
    margin-right: 3px;
    width: calc((180px - 3px) / 2);
}

.price_five_4 {
    border: solid black 4px;
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px - 86px);
    z-index: 3;
    font-family: alef;
    font-size: 21.4px;
    width: 85px;
    height: calc(36.5px - 9.2px);
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc((180px / 2) - 198px + 2px);
    margin-right: 3px;
    width: calc((180px - 3px) / 2)
}

.more_info_five_1 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_five_1:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_five_1:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_five_1 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_five_1:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_five_1:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_five_2 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_five_2:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_five_2:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_five_2 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_five_2:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_five_2:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_five_3 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_five_3:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_five_3:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_five_3 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_five_3:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_five_3:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.more_info_five_4 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 48px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 3px 25px 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 9px #999;
}

.more_info_five_4:hover {
    background-color: rgb(0, 111, 210);
}

.more_info_five_4:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.add_to_cart_five_4 {
    display: block;
    float: left;
    margin-top: calc(94px + 183.5px + 88px - 86px);
    z-index: 3;
    font-family: alef;
    padding: 4.6px 0;
    text-align: center;
    margin-left: calc(-198px + 1px);
    margin-right: 3px;
    width: 130px;
    top: 425px;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    padding: 6px 25px 19px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart_five_4:hover {
    background-color: rgb(0, 111, 210);
}

.add_to_cart_five_4:active {
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.page_select {
    /* base formatting for all of the page selection elements */
    margin-top: calc(41.2vw + 11px);
    position: absolute;
}

.p_select_1 {
    /* p_select refers to the pages selection area, _1 through _5 are the horizontal order of page selection elements and the _2 and the end of some elements pertain to the secon product page (button colours are different to signify the current page) */
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 22px;
    z-index: 3;
    text-decoration: none;
    color: black;
    width: 200px;
    height: 36.5px;
    margin-left: calc(49vw - 3px);
}

.p_select_2 {
    border: solid dimgrey 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 20px;
    text-decoration: none;
    color: black;
    z-index: 3;
    width: 36.5px;
    margin-left: calc(49vw - 3px + 212px);
    position: absolute;
    top: 2px;
    text-align: center;
    padding: 4.5px 0;
    background-color: lightgrey;
}

.p_select_3 {
    border: solid rgb(0, 135, 255) 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 20px;
    z-index: 3;
    text-decoration: none;
    color: black;
    width: 36.5px;
    margin-left: calc(49vw - 3px + 212px + 48.5px + 18px / 3 * 1);
    position: absolute;
    top: 2px;
    text-align: center;
    padding: 4.5px 0;
    background-color: rgba(0, 135, 255, .5);
}

.p_select_4 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 20px;
    z-index: 3;
    text-decoration: none;
    color: black;
    width: 36.5px;
    margin-left: calc(49vw - 3px + 212px + 48.5px + 48.5px + 18px / 3 * 2);
    position: absolute;
    top: 21.5px;
    text-align: center;
    padding: 4.5px 0;
    background-color: lightgrey;
}

.p_select_5 {
    border: solid black 4px;
    display: block;
    float: left;
    text-decoration: none;
    color: black;
    text-align: center;
    font-family: alef;
    font-size: 20px;
    z-index: 3;
    width: 36.5px;
    margin-left: calc(49vw - 3px + 212px + 48.5px + 48.5px + 66.5px);
    position: absolute;
    top: 21.5px;
    text-align: center;
    padding: 4.5px 0;
    background-color: lightgrey;
}

.p_select_1_2 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 22px;
    z-index: 3;
    text-decoration: none;
    color: black;
    width: 200px;
    height: 36.5px;
    margin-left: calc(49vw - 3px);
}

.p_select_2_2 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 20px;
    text-decoration: none;
    color: black;
    z-index: 3;
    width: 36.5px;
    margin-left: calc(49vw - 3px + 212px);
    position: absolute;
    top: 22px;
    text-align: center;
    padding: 4.5px 0;
    background-color: lightgrey;
}

.p_select_3_2 {
    border: solid black 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 20px;
    z-index: 3;
    text-decoration: none;
    color: black;
    width: 36.5px;
    margin-left: calc(49vw - 3px + 212px + 48.5px + 18px / 3 * 1);
    position: absolute;
    top: 22px;
    text-align: center;
    padding: 4.5px 0;
    background-color: lightgrey;
}

.p_select_4_2 {
    border: solid rgb(0, 135, 255) 4px;
    display: block;
    float: left;
    text-align: center;
    font-family: alef;
    font-size: 20px;
    z-index: 3;
    text-decoration: none;
    color: black;
    width: 36.5px;
    margin-left: calc(49vw - 3px + 212px + 48.5px + 48.5px + 18px / 3 * 2);
    position: absolute;
    top: 2px;
    text-align: center;
    padding: 4.5px 0;
    background-color: rgba(0, 135, 255, .5);
}

.p_select_5_2 {
    border: solid dimgrey 4px;
    display: block;
    float: left;
    text-decoration: none;
    color: black;
    text-align: center;
    font-family: alef;
    font-size: 20px;
    z-index: 3;
    width: 36.5px;
    margin-left: calc(49vw - 3px + 212px + 48.5px + 48.5px + 66.5px);
    position: absolute;
    top: 2px;
    text-align: center;
    padding: 4.5px 0;
    background-color: lightgrey;
}


/* for comments after this point refer to product_1.css  (repeated code)*/

.top {
    z-index: 3;
    position: fixed;
    bottom: 1.6vw;
    left: 1.6vw;
    width: 50px;
    height: 50px;
    border: double black 1px;
    padding-top: 5px;
    border-radius: 15%;
    padding-bottom: 5px;
    background: radial-gradient(#00ffff, #0066ff);
}

.to_top:hover .tooltiptext {
    visibility: visible;
}

.to_top .tooltiptext {
    visibility: hidden;
    width: 120px;
    font-family: 'alef';
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: fixed;
    z-index: 1;
    left: .2vw;
    bottom: calc(1.6vw + 70px);
}

.logo_f {
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 2.5px 10px;
    margin-left: calc(49.9% - 140px);
}

.logo_y {
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 9.5px 10px;
}

.logo_g {
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 2.5px 10px;
}

.logo_t {
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 2.5px 10px;
}

.footer_bar img:hover {
    background-color: #404040;
}

.footer_bar {
    overflow: visible;
    background-color: #000000;
    position: absolute;
    width: 100%;
    height: 55px;
    left: 0;
    top: 1850px;
    display: block;
    list-style-type: disc;
    margin-top: 41.2vw;
    z-index: 1;
    border-top-color: dimgrey;
    border-top-width: 10px;
    border-top-style: solid;
}

.spacer {
    /* creates space for page selection at top of screen */
    height: 35px;
}

.company_name {
    z-index: 9;
    font-family: alef;
    font-size: 2vw;
    color: white;
    width: 29vw;
    text-align: center;
    display: block;
    position: absolute;
    top: 25vw;
    left: calc(50vw - 14.5vw)
}
