@media screen and (max-width: 887px) {
    /* dropdown menu activates at 887px width or less viewport*/
    div.dropdown_links {
        /* default appearance of dropdown links (invisiable) */
        display: none;
        position: absolute;
        left: 215.2px;
    }
    .dropdown_img {
        /* dropdown origin img formatting */
        width: 56.3px;
        z-index: 10;
        visibility: visible;
        background-color: grey;
        border-top-color: black;
        border-top: solid 4px;
    }
    div.dropdown_menu:hover div.dropdown_links {
        /* dropdown links visible when origin img or links are hovered over */
        display: flex;
        flex-direction: column;
        width: 258px;
    }
    .dropdown_menu {
        /* this section of css is to define the area in which, when hovered over, the navbar comes down */
        height: 50px;
        width: 215.9px;
    }
    .dropdown_menu_f {
        /* this section of css is to define the area in which, when hovered over, the navbar comes down */
        height: 50px;
        width: 217px;
    }
    .dropdown_img:hover {
        /* dropdown origin img hover formatting */
        background-color: white;
    }
    /* _f at the end of tag signified the fixed equielent of dropdown menu */
    div.dropdown_links_f {
        display: none;
        position: absolute;
        left: 215.2px;
    }
    .dropdown_img_f {
        width: 56.3px;
        z-index: 10;
        visibility: visible;
        background-color: grey;
        border-top-color: black;
        border-top: solid 4px;
    }
    div.dropdown_menu_f:hover div.dropdown_links_f {
        display: flex;
        flex-direction: column;
        width: 258px;
    }
    .dropdown_img_f:hover {
        background-color: white;
    }
}

@media screen and (min-width: 887px) {
    /* dropdown origin invisiable at 887px width or less viewport*/
    .dropdown_img {
        visibility: hidden;
        width: 0px;
    }
    .dropdown_img_f {
        visibility: hidden;
        width: 0px;
    }
}

.cart_img {
    /* cart link formatting */
    width: 54px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 4.5;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    padding-top: 2px;
    padding-bottom: 2px;
}

.cart_img_f {
    width: 54px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 4.5;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    padding-top: 2px;
    padding-bottom: 2px;
}

.cart_img:hover {
    /* cart link when hovered formatting */
    background-color: #404040;
    color: whitesmoke;
}

.cart_img_f:hover {
    background-color: #404040;
    color: whitesmoke;
}

.banner_img {
    /* formatting for top image */
    width: 100%;
    height: 41.2vw;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 6;
}

.navbar {
    /* formatting for navigation bar background and container */
    overflow: visible;
    background-color: #000000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    left: 0;
    display: block;
    list-style-type: disc;
    margin-top: 41.2vw;
    z-index: 4;
    margin-bottom: 10px;
    border-bottom-color: dimgrey;
    border-bottom-width: 10px;
    border-bottom-style: solid;
}

.navbar_fixed {
    /* _fixed has the same meaning as _f */
    overflow: visible;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    left: 0;
    display: block;
    list-style-type: disc;
    z-index: 4;
    border-bottom-color: dimgrey;
    border-bottom-width: 10px;
    border-bottom-style: solid;
}

.navbar_links {
    /* navigation bar links formatting default (when viewport is greater than 887px) */
    display: block;
    float: left;
    background-color: black;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    z-index: 5;
    padding-top: 12.8px;
    padding-bottom: 13px;
}

.navbar_links_f {
    display: block;
    float: left;
    background-color: black;
    color: #f0e0f0;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    z-index: 5;
    padding-top: 12.8px;
    padding-bottom: 13px;
}

.home_page:hover {
    /* formatting for navigation bar homepage link on hover */
    background-color: #404040;
    color: whitesmoke;
    border-left: solid black 4px;
    border-top: solid black 4px;
}

.home_page {
    /* formatting for navigation bar homepage link */
    display: block;
    float: left;
    background-color: grey;
    color: black;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    padding-top: 8.8px;
    padding-bottom: 13px;
    border-left: solid 4px;
    border-top: solid 4px;
}

.home_page_f {
    display: block;
    float: left;
    background-color: grey;
    color: black;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    text-decoration: none;
    font-size: 30px;
    padding-top: 8.8px;
    padding-bottom: 13px;
    border-left: solid 4px;
    border-top: solid 4px;
}

.home_page_f:hover {
    background-color: #404040;
    color: whitesmoke;
    border-left: solid black 4px;
    border-top: solid black 4px;
}

.navbar_links:hover {
    /* navigation bar links hover formatting*/
    background-color: #404040;
    color: whitesmoke;
}

.navbar_links_f:hover {
    background-color: #404040;
    color: whitesmoke;
}

.acronym {
    /* formating for CCA lettering */
    position: absolute;
    top: -5vw;
    left: 35.5vw;
    z-index: 10;
    width: 29vw;
    height: 13.7vw;
    padding-top: 0.5vw;
    background: radial-gradient(#06E3EB, transparent);
    animation-name: example;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    font-family: circuit;
    font-size: 15vw;
}

@keyframes example {
    /* annimated background for acronym*/
    0% {
        background: radial-gradient(#06E3EB, transparent);
    }
    50% {
        background: radial-gradient(#0815FF, transparent);
        color: aquamarine
    }
    100% {
        background: radial-gradient(#06E3EB, transparent);
    }
}

@font-face {
    /*font source*/
    font-family: circuit;
    src: url(CIRCUIT_.TTF);
}

.main_img {
    /* big product image formating*/
    margin-top: 41.2vw;
    position: absolute;
    top: 80px;
    height: 340px;
    border: solid black 3px;
}

.s_img_1 {
    /* 1st secondary image*/
    margin-top: 41.2vw;
    width: calc((346px - 19px) / 4);
    position: absolute;
    top: 426.5px;
    border: solid black 2px;
}

.s_img_2 {
    /* 2nd secondary image*/
    margin-top: 41.2vw;
    width: calc((346px - 19px) / 4);
    position: absolute;
    top: 426.5px;
    border: solid black 2px;
    margin-left: calc(((346px - 19px) / 4) + 5px);
}

.s_img_3 {
    /* 3rd secondary image*/
    margin-top: 41.2vw;
    width: calc((346px - 19px) / 4);
    position: absolute;
    top: 426.5px;
    border: solid black 2px;
    margin-left: calc(2 * ((346px - 19px) / 4) + 10px);
}

.s_img_4 {
    /* 4th secondary image*/
    margin-top: 41.2vw;
    width: calc((346px - 19px) / 4);
    position: absolute;
    top: 426.5px;
    border: solid black 2px;
    margin-left: calc(3 * ((346px - 19px) / 4) + 15px);
}

.description_list {
    /* product detail formatting*/
    margin-top: -55px;
    margin-left: 335px;
    margin-right: 0;
    font-family: arial;
    height: 309.0px;
    overflow: auto;
}

.title {
    /* product title */
    margin-top: calc(41.2vw + 69px);
    margin-left: 350px;
    margin-right: 20vw;
    font-family: alef;
    font-size: 43px;
    height: 56px;
    overflow: hidden
}

.add_to_cart {
    /* add to cart link */
    margin-top: 41.2vw;
    position: absolute;
    top: 425px;
    margin-right: 1vw;
    right: 0vw;
    height: calc((346px - 19px) / 4 - 64px);
    font-family: 'alef';
    width: calc(97.5vw - (4 * ((346px - 19px) / 4) + 93px));
    display: inline-block;
    padding: 21px 25px 34px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: rgb(0, 135, 255);
    border: none;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.add_to_cart:hover {
    /* add to cart link hover */
    background-color: rgb(0, 111, 210);
}

.add_to_cart:active {
    /* add to cart link when mouse button is depressed */
    background-color: rgb(0, 111, 210);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.top {
    /*link to top of page*/
    z-index: 3;
    position: fixed;
    bottom: 1.6vw;
    left: 1.6vw;
    width: 50px;
    height: 50px;
    border: double black 1px;
    padding-top: 5px;
    border-radius: 15%;
    padding-bottom: 5px;
    background: radial-gradient(#00ffff, #0066ff);
}

.to_top:hover .tooltiptext {
    /* text shown when hovering on top link*/
    visibility: visible;
}

.to_top .tooltiptext {
    /*formating of aforemention text default*/
    visibility: hidden;
    width: 120px;
    font-family: 'alef';
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: fixed;
    z-index: 1;
    left: .2vw;
    bottom: calc(1.6vw + 70px);
}

.logo_f {
    /* facebook logo and link*/
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 2.5px 10px;
    margin-left: calc(50% - 140px);
}

.logo_y {
    /* youtube logo and link */
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 9.5px 10px;
}

.logo_g {
    /* google+ logo and link */
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 2.5px 10px;
}

.logo_t {
    /* twitter logo and link */
    display: block;
    float: left;
    background-color: black;
    z-index: 5;
    width: 50px;
    padding: 2.5px 10px;
}

.footer_bar img:hover {
    /* social media link formating on hove*/
    background-color: #404040;
}

.footer_bar {
    /* footer bar background and link container */
    overflow: visible;
    background-color: #000000;
    position: absolute;
    top: calc((346px - 19px) / 4 + 426.5px);
    width: 100%;
    height: 55px;
    left: 0;
    display: block;
    list-style-type: disc;
    margin-top: 42.2vw;
    z-index: 2;
    border-top-color: dimgrey;
    border-top-width: 10px;
    border-top-style: solid;
}

.company_name {
    /* heading subtitle formating */
    z-index: 9;
    font-family: alef;
    font-size: 2vw;
    color: white;
    width: 29vw;
    text-align: center;
    display: block;
    position: absolute;
    top: 25vw;
    left: calc(50vw - 14.5vw)
}
