<!DOCTYPE html>
<html lang="en">

<head>
    <link href="products.css" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="icon" href="computer_icon.png">
    <link href='//fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
</head>

<body>
    <header>
        <title>Canberra Computer Accessories</title>
        <p class="acronym">CCA</p>
        <p class="company_name">Canberra Computer Accessories</p>
        <img src="banner.png" alt="banner" class="banner_img">
        <!-- CC0 liscence source https://pixabay.com/en/digitization-the-background-1599552/ -->
        <div class="navbar">
            <div class="navbar_content">
                <a href="home_page.html" class="home_page">Home</a>
                <div class="dropdown">
                    <div class="dropdown_menu">
                        <div class="dropdown_links">
                            <a href="product_page1.html" class="navbar_links">View Products</a>
                            <a href="about.html#con" class="navbar_links">Contact</a>
                            <a href="about.html" class="navbar_links">About</a>
                        </div>
                        <img src="dropdown_img.png" alt="dropdown menu" class="dropdown_img">
                        <!-- public domain source https://commons.wikimedia.org/wiki/File:Symbol_rain_64.svg -->
                    </div>
                </div>
                <a href="cart.html"><img src=cart_img.png alt="cart image" class="cart_img"></a>
            </div>
        </div>
        <div class="navbar_fixed">
            <a href="home_page.html" class="home_page_f">Home</a>
            <div class="dropdown_f">
                <div class="dropdown_menu_f">
                    <div class="dropdown_links_f">
                        <a href="product_page1.html" class="navbar_links_f">View Products</a>
                        <a href="about.html#con" class="navbar_links_f">Contact</a>
                        <a href="about.html" class="navbar_links_f">About</a>
                    </div>
                    <img src="dropdown_img.png" alt="dropdown menu" class="dropdown_img_f">
                    <!-- public domain source https://commons.wikimedia.org/wiki/File:Symbol_rain_64.svg -->
                </div>
            </div>
            <a href="cart.html"><img src=cart_img.png alt="cart image" class="cart_img_f"></a>
        </div>
    </header>
    <!-- for comments before this point refer to about.html (repeated code)-->
    <div class="spacer"> <!-- used as a spacer to easily create room fo the page selection options -->
    </div>
    <div class="page_select"><!-- page selection options -->
        <p class="p_select_1">Page Select</p>
        <p class="p_select_2">&#8656;</p>
        <p class="p_select_3">1</p>
        <a class="p_select_4" href="product_page2.html">2</a>
        <a class="p_select_5" href="product_page2.html">&#8658;</a>
    </div>
    <!-- the labeling system in the following elements is as follows: the text before the numbers in word format (i.e one instead of 1) is the type of element (blank is the product container, img is the product image, name is the product name, price is the product price, add_to_cart is the add to cart button, and finally more_info is the link to the more information pages); the number in word format is the row of products in which the content can be found; the numeral after that is the coulumn of products in which the content can be found -->
    <div class="row_1">
        <img src="clear_background.png" class="one_1">
        <img src="aurabox_speaker.jpg" alt="aurabox speaker" class="img_one_1">
        <p class="name_one_1">Aurabox Speaker</p>
        <p class="price_one_1">$99 Aud</p>
        <a class="add_to_cart_one_1" href="cart_1_b.html">Add To Cart</a>
        <a class="more_info_one_1" href="product_1.html">More Information</a>
        <img src="clear_background.png" class="one_2">
        <img src="arc%20_touch_mouse.jpg" alt="arc touch mouse" class="img_one_2">
        <p class="name_one_2">Arc Touch Mouse</p>
        <p class="price_one_2">$80 Aud</p>
        <a class="add_to_cart_one_2" href="cart_1_a.html">Add To Cart</a>
        <p class="more_info_one_2">More Information</p>
        <img src="clear_background.png" class="one_3">
        <img src="product_img.png" alt="unspecified product image" class="img_one_3">
        <p class="name_one_3">Product Name Here</p>
        <p class="price_one_3">$Price</p>
        <p class="add_to_cart_one_3">Add To Cart</p>
        <p class="more_info_one_3">More Information</p>
        <img src="clear_background.png" class="one_4">
        <img src="product_img.png" alt="unspecified product image" class="img_one_4">
        <p class="name_one_4">Product Name Here</p>
        <p class="price_one_4">$Price</p>
        <p class="add_to_cart_one_4">Add To Cart</p>
        <p class="more_info_one_4">More Information</p>
    </div>
    <div class="row_2">
        <img src="clear_background.png" class="two_1">
        <img src="product_img.png" alt="unspecified product image" class="img_two_1">
        <p class="name_two_1">Product Name Here</p>
        <p class="price_two_1">$Price</p>
        <p class="add_to_cart_two_1">Add To Cart</p>
        <p class="more_info_two_1">More Information</p>
        <img src="clear_background.png" class="two_2">
        <img src="product_img.png" alt="unspecified product image" class="img_two_2">
        <p class="name_two_2">Product Name Here</p>
        <p class="price_two_2">$Price</p>
        <p class="add_to_cart_two_2">Add To Cart</p>
        <p class="more_info_two_2">More Information</p>
        <img src="clear_background.png" class="two_3">
        <img src="product_img.png" alt="unspecified product image" class="img_two_3">
        <p class="name_two_3">Product Name Here</p>
        <p class="price_two_3">$Price</p>
        <p class="add_to_cart_two_3">Add To Cart</p>
        <p class="more_info_two_3">More Information</p>
        <img src="clear_background.png" class="two_4">
        <img src="product_img.png" alt="unspecified product image" class="img_two_4">
        <p class="name_two_4">Product Name Here</p>
        <p class="price_two_4">$Price</p>
        <p class="add_to_cart_two_4">Add To Cart</p>
        <p class="more_info_two_4">More Information</p>
    </div>
    <div class="row_3">
        <img src="clear_background.png" class="three_1">
        <img src="product_img.png" alt="unspecified product image" class="img_three_1">
        <p class="name_three_1">Product Name Here</p>
        <p class="price_three_1">$Price</p>
        <p class="add_to_cart_three_1">Add To Cart</p>
        <p class="more_info_three_1">More Information</p>
        <img src="clear_background.png" class="three_2">
        <img src="product_img.png" alt="unspecified product image" class="img_three_2">
        <p class="name_three_2">Product Name Here</p>
        <p class="price_three_2">$Price</p>
        <p class="add_to_cart_three_2">Add To Cart</p>
        <p class="more_info_three_2">More Information</p>
        <img src="clear_background.png" class="three_3">
        <img src="product_img.png" alt="unspecified product image" class="img_three_3">
        <p class="name_three_3">Product Name Here</p>
        <p class="price_three_3">$Price</p>
        <p class="add_to_cart_three_3">Add To Cart</p>
        <p class="more_info_three_3">More Information</p>
        <img src="clear_background.png" class="three_4">
        <img src="product_img.png" alt="unspecified product image" class="img_three_4">
        <p class="name_three_4">Product Name Here</p>
        <p class="price_three_4">$Price</p>
        <p class="add_to_cart_three_4">Add To Cart</p>
        <p class="more_info_three_4">More Information</p>
    </div>
    <div class="row_4">
        <img src="clear_background.png" class="four_1">
        <img src="product_img.png" alt="unspecified product image" class="img_four_1">
        <p class="name_four_1">Product Name Here</p>
        <p class="price_four_1">$Price</p>
        <p class="add_to_cart_four_1">Add To Cart</p>
        <p class="more_info_four_1">More Information</p>
        <img src="clear_background.png" class="four_2">
        <img src="product_img.png" alt="unspecified product image" class="img_four_2">
        <p class="name_four_2">Product Name Here</p>
        <p class="price_four_2">$Price</p>
        <p class="add_to_cart_four_2">Add To Cart</p>
        <p class="more_info_four_2">More Information</p>
        <img src="clear_background.png" class="four_3">
        <img src="product_img.png" alt="unspecified product image" class="img_four_3">
        <p class="name_four_3">Product Name Here</p>
        <p class="price_four_3">$Price</p>
        <p class="add_to_cart_four_3">Add To Cart</p>
        <p class="more_info_four_3">More Information</p>
        <img src="clear_background.png" class="four_4">
        <img src="product_img.png" alt="unspecified product image" class="img_four_4">
        <p class="name_four_4">Product Name Here</p>
        <p class="price_four_4">$Price</p>
        <p class="add_to_cart_four_4">Add To Cart</p>
        <p class="more_info_four_4">More Information</p>
    </div>
    <div class="row_5">
        <img src="clear_background.png" class="five_1">
        <img src="product_img.png" alt="unspecified product image" class="img_five_1">
        <p class="name_five_1">Product Name Here</p>
        <p class="price_five_1">$Price</p>
        <p class="add_to_cart_five_1">Add To Cart</p>
        <p class="more_info_five_1">More Information</p>
        <img src="clear_background.png" class="five_2">
        <img src="product_img.png" alt="unspecified product image" class="img_five_2">
        <p class="name_five_2">Product Name Here</p>
        <p class="price_five_2">$Price</p>
        <p class="add_to_cart_five_2">Add To Cart</p>
        <p class="more_info_five_2">More Information</p>
        <img src="clear_background.png" class="five_3">
        <img src="product_img.png" alt="unspecified product image" class="img_five_3">
        <p class="name_five_3">Product Name Here</p>
        <p class="price_five_3">$Price</p>
        <p class="add_to_cart_five_3">Add To Cart</p>
        <p class="more_info_five_3">More Information</p>
        <img src="clear_background.png" class="five_4">
        <img src="product_img.png" alt="unspecified product image" class="img_five_4">
        <p class="name_five_4">Product Name Here</p>
        <p class="price_five_4">$Price</p>
        <p class="add_to_cart_five_4">Add To Cart</p>
        <p class="more_info_five_4">More Information</p>
    </div>
    <!-- for comments after this point refer to about.html (repeated code)-->
    <footer>
        <p class="to_top">
            <a href="#top"><img src="up_arrow.svg" alt="link to top" class="top"></a>
            <span class="tooltiptext">Scroll to Top</span>
        </p>
        <div class="footer_bar">
            <a href="https://www.facebook.com/"><img src="facebook.svg" alt="facebook logo and link" class="logo_f"></a>
            <!-- public domain: image source https://commons.wikimedia.org/wiki/File:Facebook_circle_pictogram.svg -->
            <a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube logo and link" class="logo_y"></a>
            <!-- public domain: image source https://commons.wikimedia.org/wiki/File:New_youtube_logo.png -->
            <a href="https://plus.google.com/"><img src="google_plus.png" alt="google+ logo and link" class="logo_g"></a>
            <!-- public domain: image source https://commons.wikimedia.org/wiki/File:Google-plus-circle-icon-png.png -->
            <a href="https://www.twiter.com/"><img src="twitter.png" alt="twitter logo and link" class="logo_t"></a>
            <!-- public domain: image source https://pixabay.com/en/twitter-social-media-icon-social-2048133/ -->
        </div>
    </footer>
</body>
</html>