<html lang="en">

<head>
    <link href="product_1.css" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="icon" href="computer_icon.png">
    <link href='//fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
</head>

<body>
    <header>
        <title>Canberra Computer Accessories</title>
        <p class="acronym">CCA</p>
        <p class="company_name">Canberra Computer Accessories</p>
        <img src="banner.png" alt="banner" class="banner_img">
        <!-- CC0 liscence source https://pixabay.com/en/digitization-the-background-1599552/ -->
        <div class="navbar">
            <div class="navbar_content">
                <a href="home_page.html" class="home_page">Home</a>
                <div class="dropdown">
                    <div class="dropdown_menu">
                        <div class="dropdown_links">
                            <a href="product_page1.html" class="navbar_links">View Products</a>
                            <a href="about.html#con" class="navbar_links">Contact</a>
                            <a href="about.html" class="navbar_links">About</a>
                        </div>
                        <img src="dropdown_img.png" alt="dropdown menu" class="dropdown_img">
                        <!-- public domain source https://commons.wikimedia.org/wiki/File:Symbol_rain_64.svg -->
                    </div>
                </div>
                <a href="cart.html"><img src=cart_img.png alt="cart image" class="cart_img"></a>
            </div>
        </div>
        <div class="navbar_fixed">
            <a href="home_page.html" class="home_page_f">Home</a>
            <div class="dropdown_f">
                <div class="dropdown_menu_f">
                    <div class="dropdown_links_f">
                        <a href="product_page1.html" class="navbar_links_f">View Products</a>
                        <a href="about.html#con" class="navbar_links_f">Contact</a>
                        <a href="about.html" class="navbar_links_f">About</a>
                    </div>
                    <img src="dropdown_img.png" alt="dropdown menu" class="dropdown_img_f">
                    <!-- public domain source https://commons.wikimedia.org/wiki/File:Symbol_rain_64.svg -->
                </div>
            </div>
            <a href="cart.html"><img src=cart_img.png alt="cart image" class="cart_img_f"></a>
        </div>
    </header>
    <!-- for comments before this point refer to about.html (repeated code)-->
    <div class="product_imgs">
        <img src="aurabox_speaker.jpg" alt="aurabox speaker" class="main_img"><!-- large product image -->
        <img src="s_product_img_1.jpg" alt="aurabox speaker" class="s_img_1">
        <!-- Attribution 2.0 Generic  https://www.flickr.com/photos/compudemano/24776816275 background removed-->
        <img src="s_product_img_2.jpg" alt="aurabox speaker" class="s_img_2">
        <!-- Attribution 2.0 Generic https://www.flickr.com/photos/compudemano/23646914174 cropped-->
        <img src="s_product_img_3.jpg" alt="aurabox speaker" class="s_img_3">
        <!-- Attribution 2.0 Generic https://www.flickr.com/photos/compudemano/23646914174 cropped-->
        <img src="s_product_img_4.jpg" alt="aurabox speaker" class="s_img_4">
        <!-- Attribution 2.0 Generic https://www.google.com.au/search?q=aurabox+speaker&espv=2&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwiD9vLYrIXTAhVIvLwKHd40DQIQ_AUIBygC&biw=1094&bih=511&dpr=1.25#q=divoom&tbs=sur:fc&tbm=isch&*&imgrc=puusMd7zIZv0sM: (img doesn't load on flikr page) background removal -->
    </div>
    <div class="details">
        <div class="description">
            <p class="title">Divoom Aurabox Speaker</p>
            <a class="add_to_cart" href="cart_1_b.html">Add To Cart</a> <!-- link to cart page with speaker only -->
            <div class="description_list">
                <ul>
                    <li>The world's first smart pixel speaker! Superior sound quality smart bluetooth speaker with extra BASS. A world class 3” 5-watts speaker professionally tuned by Divoom. Equipped with the latest 3D digital calculation and low-range bass enchantment technology</li>
                    <li>Free proprietary mobile application for both iOS and Android systems, Compatible with iOS 7 and up on iphone4/4s/5/5s/6/plus, iPad 2/3/4, ipad air & mini1/2; and most Android devices (including: Google Nexus 4/5/6/7/9/10, HTC One, LG, Samsung and others). Support third party music application.</li>
                    <li>Advanced notification system, provides instant on-screen notification for: incoming call/text, Facebook/Tweeter updates and other social media events. LOTS FUN, and great for any indoor or backyard BBQ party</li>
                    <li>Create your own drawings and animations series via the user-friendly application, or choose ours from the application gallery.</li>
                    <li>Greatly improve the sleep quality with the built-in temperature sensor + Intelligent timer clock with both sceneries and sound, All speakers purchased through the Divoom's official Amazon store (Divoom Official) come with the one year limited warranty.</li>
                </ul>
            </div>
        </div>
        <!-- source: https://www.amazon.com/Divoom-Aurabox-Bluetooth-Speaker-Creation/dp/B011R7ALW6 -->
    </div>
    <!-- for comments before this point refer to about.html (repeated code)-->
    <footer>
        <p class="to_top">
            <a href="#top"><img src="up_arrow.svg" alt="link to top" class="top"></a>
            <span class="tooltiptext">Scroll to Top</span>
        </p>
        <div class="footer_bar">
            <div class="social_media">
                <a href="https://www.facebook.com/"><img src="facebook.svg" alt="facebook logo and link" class="logo_f"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:Facebook_circle_pictogram.svg -->
                <a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube logo and link" class="logo_y"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:New_youtube_logo.png -->
                <a href="https://plus.google.com/"><img src="google_plus.png" alt="google+ logo and link" class="logo_g"></a>
                <!-- public domain: image source https://commons.wikimedia.org/wiki/File:Google-plus-circle-icon-png.png -->
                <a href="https://www.twiter.com/"><img src="twitter.png" alt="twitter logo and link" class="logo_t"></a>
                <!-- public domain: image source https://pixabay.com/en/twitter-social-media-icon-social-2048133/ -->
            </div>
        </div>
    </footer>
</body>
    
</html>
